# project231_2

./: Dockerfile  Dockerfile.original  PRN231_PROJECT.sql  Program.cs  WeatherForecast.cs  appsettings.json  project231_2.csproj  project231_2.sln
Authenticate/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Controllers/: AuthenticateController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  RedisController.cs  SaleReportController.cs  SupplierController.cs  WeatherForecastController.cs
DTO/: CartItems.cs  ProductDTO.cs
Migrations/: 20231030135909_DBversion1.Designer.cs  20231030135909_DBversion1.cs  20231030153238_DBversion2.Designer.cs  20231030153238_DBversion2.cs  20231031071749_DBversion.Designer.cs  20231031071749_DBversion.cs  20231113103944_DBversion3.Designer.cs  20231113103944_DBversion3.cs  20231113104955_db4.Designer.cs  20231113104955_db4.cs  20231120164022_vs2.Designer.cs  20231120164022_vs2.cs  Project231ContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  PaginatedList.cs  Product.cs  Project231Context.cs  SaleReport.cs  Supplier.cs
Pages/: Cart.html  HomePage.html  Inventory.html  Login.html  SaleReport.html  SignUp.html  style.css
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  GetInventoryRepo.cs  ICategoryRepository.cs  IGetInventoryRepository.cs
